In [44]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine, text
import warnings
warnings.filterwarnings("ignore")

In [45]:
# SQLAlchemy connection string format:
# postgresql+psycopg2://user:password@host:port/dbname

DATABASE_URL = (
    "postgresql+psycopg2://neondb_owner:npg_CeS9fJg2azZD"
    "@ep-falling-glitter-a5m0j5gk-pooler.us-east-2.aws.neon.tech:5432/neondb"
    "?sslmode=require"
)

In [46]:
# Create engine and establish connection
engine = create_engine(DATABASE_URL)

In [47]:
df = pd.read_csv('/Users/haritha/Downloads/Berlin_pop_stats - berlin_neighborhood_population.csv')
df.head()

,district,male,female,germans,foreigners,single,married,widowed,\ndivorced,civil_partnership,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,Mitte,204542,192462,249053,147951,240196,113277,13119,28623,1789,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,Friedrichshain-Kreuzberg,150002,142622,202632,89992,188392,76076,7369,19227,1560,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,Pankow,209773,217503,343105,84171,246687,130125,17014,31848,1602,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,Charlottenburg-Wilmersdorf,166037,177463,249994,93506,176967,114706,17823,32281,1723,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,Spandau,127361,131916,189914,69363,125965,93781,15779,23333,419,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654

In [48]:

# Rename a single column
df.rename(columns={'\ndivorced':'divorced'}, inplace=True)

In [49]:
df

,district,male,female,germans,foreigners,single,married,widowed,divorced,civil_partnership,...,römisch_katholische_kirche,religion_other_or_none,0-6,6-15,15-18,18-27,27-45,45-55,55-65,65+
0,Mitte,204542,192462,249053,147951,240196,113277,13119,28623,1789,...,28294,333248,20516,29120,9461,49247,145300,47278,44361,51721
1,Friedrichshain-Kreuzberg,150002,142622,202632,89992,188392,76076,7369,19227,1560,...,17094,251355,14918,21510,6836,30281,114196,40160,32574,32149
2,Pankow,209773,217503,343105,84171,246687,130125,17014,31848,1602,...,23544,363021,22768,38101,12347,39397,132140,62325,56884,63314
3,Charlottenburg-Wilmersdorf,166037,177463,249994,93506,176967,114706,17823,32281,1723,...,31889,263824,15921,23364,7968,35224,94225,39648,47924,79226
4,Spandau,127361,131916,189914,69363,125965,93781,15779,23333,419,...,21050,198091,15354,24680,7873,26455,66010,29564,35687,53654
5,Steglitz-Zehlendorf,146477,163567,254706,55338,143312,118049,20117,27789,777,...,30658,216895,14153,25436,8683,29837,68542,36747,46981,79665
6,Tempelhof-Schöneberg,175519,181440,273377,83582,183234,121863,19149,30838,1875,...,31801,271340,18904,28159,8876,35263,97861,41583,51031,75282
7,Neukölln,164886,164602,235693,93795,180627,105135,16643,26095,988,...,23658,266828,18021,27176,8425,32493,105323,39187,41447,57416
8,Treptow-Köpenick,147067,150169,246400,50836,153570,100905,17375,24751,635,...,12017,261973,16935,24702,7355,28141,85519,34067,40422,60095
9,Marzahn-Hellersdorf,146277,147814,236448,57643,145307,105385,16190,26757,452,...,9926,267319,17487,28223,8709,27136,75433,31653,41254,64196
10,Lichtenberg,156934,158614,235846,79702,174707,97844,16316,25938,743,...,11988,285666,19196,27875,8212,31719,98749,34367,36351,59079
11,Reinickendorf,135775,138323,208099,65999,131052,100221,17577,24812,436,...,22723,205821,14765,24130,7681,27601,66500,31120,39860,62441

In [50]:
create_table_sql = """
CREATE TABLE IF NOT EXISTS test_berlin_data.neighborhood_pop_stat (
    district VARCHAR(32),
    male INTEGER,
    female INTEGER,
    germans INTEGER,
    foreigners INTEGER,
    single INTEGER,
    married INTEGER,
    widowed INTEGER,
    divorced INTEGER,
    civil_partnership INTEGER,
    evangelische_kirchen INTEGER,
    römisch_katholische_kirche INTEGER,
    religion_other_or_none INTEGER,
    "0-6" INTEGER,
    "6-15" INTEGER,
    "15-18" INTEGER,
    "18-27" INTEGER,
    "27-45" INTEGER,
    "45-55" INTEGER,
    "55-65" INTEGER,
    "65+" INTEGER,
CONSTRAINT pk_neighborhood PRIMARY KEY (district),
     CONSTRAINT fk_neighborhood
        FOREIGN KEY (district)
        REFERENCES test_berlin_data.neighborhood(neighborhood)
        ON DELETE RESTRICT ON UPDATE CASCADE
);
"""

In [51]:
# Execute create table
with engine.connect() as conn:
    conn.execute(text(create_table_sql))
    conn.commit()

In [52]:
# Upload to PostgreSQL
df.to_sql(
    name='neighborhood_pop_stat',       
    con=engine,     
    schema='test_berlin_data',
    if_exists='append',    
    index=False            
)

12

In [53]:
print(create_table_sql)

CREATE TABLE IF NOT EXISTS test_berlin_data.neighborhood_pop_stat (
    district VARCHAR(32),
    male INTEGER,
    female INTEGER,
    germans INTEGER,
    foreigners INTEGER,
    single INTEGER,
    married INTEGER,
    widowed INTEGER,
    divorced INTEGER,
    civil_partnership INTEGER,
    evangelische_kirchen INTEGER,
    römisch_katholische_kirche INTEGER,
    religion_other_or_none INTEGER,
    "0-6" INTEGER,
    "6-15" INTEGER,
    "15-18" INTEGER,
    "18-27" INTEGER,
    "27-45" INTEGER,
    "45-55" INTEGER,
    "55-65" INTEGER,
    "65+" INTEGER,
CONSTRAINT pk_neighborhood PRIMARY KEY (district),
     CONSTRAINT fk_neighborhood
        FOREIGN KEY (district)
        REFERENCES test_berlin_data.neighborhood(neighborhood)
        ON DELETE RESTRICT ON UPDATE CASCADE
);